<html>
<head>
  <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>ADMIN PAGE</h1>

        <form method="POST" action="ticketid" class="my-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="inputTicket">INPUT TICKET ID:</label>
                <input type="text" id="inputTicket" name="ticket_id" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
      {% endif %}

        <form method="POST" action="flightid" class="my-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="inputFlight">INPUT FLIGHT ID:</label>
                <input type="text" id="inputFlight" name="flight_id" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form>

        <form method="POST" action="deleteflight" class="my-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="inputDelete">DELETE FLIGHT ID:</label>
                <input type="text" id="inputDelete" name="flightname" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-danger mt-2">Submit</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}

        <h1>ADD NEW FLIGHT</h1>

        <datalist id="place_list">
          {% for s in city %}
          <option value="{{s}}">{{ s.city}}</option>
      {% endfor %}
        </datalist>

        <form method="POST" action="new_flight" class="my-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="flight_id">Flight ID:</label>
                <input type="text" id="flight_id" name="flight_id" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="airline">Airline:</label>
                <input type="text" id="airline" name="airline" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="origin">Origin:</label>
                <input list="place_list" type="text" id="origin" name="origin" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input list="place_list" type="text" id="destination" name="destination" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="depart_date">Departure Date:</label>
                <input type="date" id="depart_date" name="depart_date" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="depart_time">Departure Time:</label>
                <input type="time" id="depart_time" name="depart_time" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="duration">Duration:</label>
                <input type="text" id="duration" name="duration" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" id="arrival_time" name="arrival_time" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="economy_fare">Economy Fare:</label>
                <input type="number" id="economy_fare" name="economy_fare" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="business_fare">Business Fare:</label>
                <input type="number" id="business_fare" name="business_fare" class="form-control" required>
            </div>
            <br><br>
            <div class="form-group">
                <label for="first_fare">First Class Fare:</label>
                <input type="number" id="first_fare" name="first_fare" class="form-control" required>
            </div>
            <br><br>
            <button type="submit" class="btn btn-primary">Submit</button> 
        </form>
    </div>
</body>
</html>
