
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airways</title>
  <link rel="stylesheet" href="../../static/css/booking.css">
  <link rel = "icon" href = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU
        type = "image/x-icon">
</head>

<body>
    <nav>
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU" alt="logo">
  
        <ul class="navele">
          <li><a href="/mybooking">MyBooking</a></li>
          <li><a href="/logout">Log Out</a></li>
        </ul>
      </nav>
  <div class="container">
    <div class="contactForm">
      <h2>Please Enter Person {{ i }} Details</h2>
      <form action="" method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input type="text" id="name" name="name" required>
          <span>Name : </span>
        </div>
        <div class="inputBox">
          <input list="gender_list" name="gender" required>
          <datalist id="gender_list">
            <option value="" hidden></option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </datalist>
          <span>Gender : </span>
        </div>
        <div class="inputBox">
          <input type="number" id="aadhar" name="aadhar" required>
          <span>Aadhar Number : </span>
        </div>
        <div class="inputBox">
            <input type="email" id="email" name="email" required>
          <span>Email : </span>
        </div>
        <div class="inputBox">
          <input type="number" id="number" name="number" required>
          <span>Contact number : </span>
        </div>
        <div class="inputBox">
          <input type="submit" value="submit">
        </div>
    </div>
  </div>
</body>

</html>