<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airways</title>
    <link rel = "icon" href = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU
        type = "image/x-icon">
    <link rel="stylesheet" href="../../static/css/flights.css" />
    <link
        href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>
    <nav>
      <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU" alt="logo">

      <ul class="na">
        <li><a href="/mybooking">MyBooking</a></li>
        <li><a href="/logout">Log Out</a></li>
      </ul>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">The World is Yours to Explore</h2>
        <h3 class="text-center">Available Flights</h3>
        <form method="post" action="">
            {% csrf_token %}
        <table>
            <tr>
                <th>Company</th>
                <th>Flight id</th>
                <th>Depature Date</th>
                <th>Depature Time</th>
                <th>Duration</th>
                <th>Arrival Date</th>
                <th>Arrival Time</th>
                <th>Price (per seat)</th>
                <th></th>
            </tr>
            {% for i in flight %}
            <tr>
                <td>
                    <p>{{i.airline}}</p>
                </td>
                <td>
                    <p>{{i.Flight_id}}</p>
                </td>
                <td>
                    <p>{{i.depart_date}}</p>
                </td>
                <td>
                    <p>{{i.depart_time}}</p>
                </td>
                <td>
                    <p>{{i.duration}}</p>
                </td>
                <td>
                    <p>{{i.arrival_date}}</p>
                </td>
                <td>
                    <p>{{i.arrival_time}}</p>
                </td>
                <td>
                    <p>{{i.fare}}</p>
                </td>
                <td>
                    <button type="submit" value="{{i.Flight_id}}" name="flight_id" id="search_button">Book</button>
                </td>
            </tr>
            {% endfor %}
      </table>
    </div>

    
    </div>
  </body>
</html>