<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airways</title>
    <link rel = "icon" href = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU
        type = "image/x-icon">
        <link rel="stylesheet" href="../../static/css/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav>
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU" alt="logo">
  
        <ul class="navele">
          <li><a href="/mybooking">MyBooking</a></li>
          <li><a href="/logout">Log Out</a></li>
        </ul>
      </nav>
      <datalist id="place_list">
        {% for s in city %}
            <option value="{{s}}">{{ s.city}}</option>
        {% endfor %}
    </datalist>
    <form action="" method="post">
        {% csrf_token %}
    <table>
        <tr>
            <th>From:</th>
            <th>To:</th>
            <th>Departure Date : </th>
            <th>No of Seats</th>
            <th>Seat-Class</th>
            <th rowspan="2"><input id="search_button" type="submit" value="Search"></th>
            
        </tr>
        <tr>
            
            <th>
                <input list="place_list" name="from_loc" id="from" required class="input_tag" >
            </th>
            <th><input  list="place_list" name="to_loc" id="to" required class="input_tag" ></th>
            <th><input type="date" min="{{min_date}}" name="date" required class="input_tag"></th>
            <th><input type="number" min=1  name="seat" required class="input_tag"></th>
            <th><select name="class" required class="input_tag">
                <option value="" hidden></option>
                <option value="economy">Economy-Class</option>
                <option value="buisness">Buisness-Class</option>
                <option value="first">First-Class</option>
            </select></th>
            </form>
        </tr>
    </table>
    <h3 style="text-align: center;">
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
      {% endif %}</h3>
      <div class="container">
        <p>Welcome to our flight booking website! We understand that traveling is an exhilarating experience filled with new adventures and cherished memories. Whether you're embarking on a solo journey, planning a family vacation, or traveling for business, our platform is designed to make your travel dreams a reality. With a wide range of destinations, airlines, and flight options, we provide a seamless and convenient booking experience. Explore our user-friendly interface, where you can easily search for flights, compare fares, and select the perfect itinerary that suits your preferences. We prioritize your comfort and safety, ensuring that every step of your journey is met with utmost care. Trust us to take care of the logistics while you focus on creating unforgettable moments. Start your travel journey with us and let us help you soar to new heights.</p>

        <h4>How do I book a flight ticket?</h4>
        <p>To book a flight ticket, simply visit our website and enter your departure and destination cities, travel dates, and the number of passengers. Our system will search for available flights and display the options for you to choose from. Select your preferred flight, provide passenger details, and proceed to payment to complete the booking.</p>

        <h4>What information do I need to provide during the booking process?</h4>
        <p>You will need to provide passenger names, contact information, and any additional details required by the airline. Make sure to enter accurate information to avoid any issues during travel.</p>

        <h4>Can I cancel or modify my flight booking?</h4>
        <p>Yes, you can cancel or modify your flight booking, depending on the fare type and the specific cancellation policy associated with your ticket. Some tickets may be non-refundable or have certain restrictions, while others offer more flexibility. Please review the cancellation policy before making any changes.</p>

        <h4>How can I cancel or modify my flight booking?</h4>
        <p>To cancel or modify your flight booking, log in to your account on our website and locate your booking. Follow the instructions provided to initiate the cancellation or modification process. You may also contact our customer support team for assistance.</p>

        <h4>Will I get a refund if I cancel my flight?</h4>
        <p>The refund amount depends on the fare rules associated with your ticket. Non-refundable tickets usually do not qualify for a refund, while refundable tickets may be eligible for a full or partial refund. Please review the fare rules and the cancellation policy for detailed information.</p>
    </div>

    <div class="footer" style="background-color: rgb(14, 134, 134);">
        <div class="first">
            <i class="fa fa-instagram"><a href="#">&nbsp;Instagram</a></i><br>
            <i class="fa fa-facebook"><a href="#">&nbsp;Facebook</a></i><br>
        </div>
        <div class="second">
            <p>Contact : 9492285648</p>
            <p>Mail Id : airways34@gmail.com</p>
        </div>
    </div>
</body>
</html>





