<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="../../static/css/payment.css">
    <link rel = "icon" href = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU
        type = "image/x-icon">
</head>
<body>
    <div class="container">
        <h4>Your total is {{total}}</h4>
        <h1>Payment</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="Enter your card number">
            </div>
            <div class="form-group">
                <label for="card-name">Cardholder Name</label>
                <input type="text" id="card-name" placeholder="Enter the cardholder name">
            </div>
            <div class="form-group">
                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" placeholder="MM/YY">
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" placeholder="Enter CVV">
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>
</html>

