
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel = "icon" href = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwyhqq-Z0AU8_7z5TIF35L0L4yVGVyg_aZzw&usqp=CAU
        type = "image/x-icon">
  </head>
  <body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">AIRWAYS</span>
      </div>
    </nav>
  <table cellpadding="40" cellspacing="5">
      <tr>
          <td>
              <img src="https://images.unsplash.com/photo-1587019158091-1a103c5dd17f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" width="700px" height="500px">

          </td>
          <td>
              <h2>Sign up</h2>
              <form action="" method="post">
                {% csrf_token %}
                  <div class="mb-3">
                      <label>Username</label>
                      <input class="form-control" type="text" name="username" required /><br>
                      <label>Mail</label>
                      <input class="form-control" type="email" name="mail" required /><br>
                      <label>Password</label>
                      <input class="form-control" type="password" name="password" required /><br>
                      <input class="btn btn-primary" type="submit" value="Signup" name="signup"> 
                      <br>       
                      {% if messages %}
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        {% endif %}        
              </div>
                  <h5>Already a member? <a href="/login">Login Here</a></a></h5>
              </form>
          
          </td>
          
      </tr>
  </table>
  </body>
</html>
