<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .table-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">THE BOOKING DETAILS</h1>

        {% for k in mydata %}
        <div class="table-container">
            <table class="table table-bordered">
                <tbody>
                    {% for item_1, item_2 in k.items %}
                        <tr>
                            <td>{{ item_1 }}</td>
                            <td>{{ item_2 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
