* {
    box-sizing: border-box;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(28, 108, 132);
    padding: 1 rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: left;
    margin-left: 25px;
  }
  .naveleme {
    display: flex;
    justify-content: center;
  }
  .naveleme > li {
    margin-right: 2rem;
    background-color: coral;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    list-style-type: none;
  }
  .naveleme li a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
  }
  .naveleme li:hover {
    transform: scale(1.1);
  }
  .contactForm {
    width: 40%;
    height: 20%;
    margin: 5rem auto;
    box-shadow: 1px 0.5px 1px 6px rgba(0, 0, 0, 0.8);
    border-radius: 10%;
    padding: 20px;
  }
  
  .contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
    text-align: center;
  }
  
  .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .contactForm .inputBox input {
    width: 100%;
    padding-top: 2rem;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333;
    outline: 0;
    resize: none;
  }
  
  .inputBox span {
    bottom: 10;
    left: 0;
    margin-bottom: 0.2rem;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
    position: absolute;
  }
  .contactForm .inputBox input[type="submit"] {
    margin: auto;
    width: 100px;
    background: #d4af37;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  .inputBox input[type="submit"]:hover {
    background-color: rgb(11, 107, 148);
  }
  
  .dropdown {
    padding: 5px 10px;
    outline: none;
    border: 1px solid black;
    box-shadow: 1px 1px px #d4af37;
    border-radius: 8px;
    margin-top: 2rem;
  }

 