* {
    margin: 0;
    border: 0;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(28, 108, 132);
    padding: 1 rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: left;
    margin-left: 25px;
  }
  .na {
    display: flex;
    justify-content: center;
  }
  .na > li {
    margin-right: 2rem;
    background-color: coral;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    list-style-type: none;
  }
  .na li a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
  }
  .na li:hover {
    transform: scale(1.1);
  }
  .availableflights {
    margin: 2rem auto;
    width: 100%;
    padding: 1rem;
    border: 10px;
  }
  h3{
    padding-bottom: 50px;
  }
  h2{
    padding-bottom: 5px;
  }
  table {
    
    margin: 1rem auto;
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 2px 1px 15px rgba(0, 0, 0, 0.4);
  }
  th {
    width: 100px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 1rem;
    padding-right: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    color: coral;
    font-weight: bolder;
    font-size: 1.4rem;
  }
  td {
    padding: 1.5rem;
    background: #ddd;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
  }
  
  td p {
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
  }
    
  .footer {
    width: 100%;
    background-color: black;
    height: 200px;
    position: relative;
    bottom: 0;
    color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .first,
  .second {
    max-width: 1100px;
  }
  
  .first {
    display: flex;
    flex-direction: column;
  }
  .first > i {
    margin: 0.3rem;
    margin-left: 0.9rem;
    background-color: coral;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
  }
  .first > i:hover {
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 2px 2px 10px wheat;
  }
  .second {
    display: flex;
    flex-direction: column;
  }
  .second > p {
    margin: 1rem;
    margin-right: 2rem;
    background-color: coral;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
  }
  .second p{
    text-align: center;
    padding: 10px;
  }
  a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }