.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff
  }
  
  .contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500
  }
  
  .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px
  }
  
  .contactForm .inputBox input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: 0;
    resize: none
  }
  
  .inputBox span {
    bottom: 15px;
    left: 0;
    padding: 5px;
    margin: 10px;
    pointer-events: none;
    transition: .5s;
    color: #666;
    position: absolute;
  }
  
  .contactForm .inputBox input:focus~span,
  .contactForm .inputBox input:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px)
  }
  
  .contactForm .inputBox input[type=submit] {
    width: 100px;
    background: #d4af37;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px
  }
  
  .inputBox input[type=submit]:hover {
    transform: scale(.95)
  }
  .contactForm {
    width: 60%;
    margin: 1rem auto;
    box-shadow: 1px 0.5px 1px 6px rgba(0, 0, 0, 0.8);
    border-radius: 10%;
  }
  * {
    margin: 0;
    border: 0;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(28, 108, 132);
    padding: 1 rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: left;
    margin-left: 25px;
  }
  .navele {
    display: flex;
    justify-content: center;
  }
  .navele > li {
    margin-right: 2rem;
    background-color: coral;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    list-style-type: none;
  }
  .navele li a {
    text-decoration: none;
    color: wheat;
    font-weight: bold;
  }
  .navele li:hover {
    transform: scale(1.1);
  }
  .availableflights {
    margin: 2rem auto;
    width: 100%;
    padding: 1rem;
    border: 10px;
  }
  h3{
    padding-bottom: 50px;
  }
  h2{
    padding-bottom: 5px;
  }
  table {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 2px 1px 15px rgba(0, 0, 0, 0.4);
  }
  th {
    width: 100px;
    padding-top: 0.2rem;
    padding-bottom: 0.8rem;
    padding-left: 1rem;
    padding-right: 2rem;
    border-right: 2px solid #333;
    border-left: 2px solid #333;
    font-weight: bolder;
    font-size: 1.4rem;
  }

  .input_tag{
    height: 50px;
    font-size: 1.1rem;
    text-align: center;
  }

  #search_button{
    height:80px;
     width: 120px; 
     background-color: rgb(41, 172, 215); 
     border-radius: 10px;
  }

  .footer {
    width: 100%;
    background-color:  rgb(47, 152, 12);
    height: 300px;
    position: relative;
    bottom: 0;
    color: coral;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .first,
  .second {
    max-width: 1100px;
  }
  
  .first {
    display: flex;
    flex-direction: column;
  }
  .first > i {
    margin: 0.3rem;
    margin-left: 0.9rem;
    background-color: coral;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
  }
  .first > i:hover {
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 2px 2px 10px wheat;
  }
  .second {
    display: flex;
    flex-direction: column;
  }
  .second > p {
    margin: 1rem;
    margin-right: 2rem;
    background-color: coral;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
  }
  .second p{
    text-align: center;
    padding: 10px;
  }
  a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }